*.iml
*.ipr
*.ids
*.iws
.idea/

.project
.metadata
local.properties
.classpath
.settings/
.loadpath


target/

.gradle
build/

*.log*
/classes/
.DS_Store
kube/kp-linux-0.1.3
kube/ytt
kube/config
kube/aws-dev-02.yaml
