#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: #@ data.values.app_name
  namespace: #@ data.values.namespace
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: #@ data.values.app_name
  name: #@ data.values.app_name
  namespace: #@ data.values.namespace
  annotations:
     kapp.k14s.io/change-group: "spring-music-app"
spec:
  replicas: #@ data.values.replicas
  selector:
    matchLabels:
      app.kubernetes.io/name: #@ data.values.app_name
  template:
    metadata:
      labels:
        app.kubernetes.io/name: #@ data.values.app_name
    spec:
      serviceAccountName: #@ data.values.app_name
      containers:
      - image: #@ data.values.registry+"/"+data.values.image_name+':'+data.values.tag
        name:  #@ data.values.image_name
        ports:
        - containerPort: #@ data.values.container_port
        env:
        - name: SPRING_APPLICATION_NAME
          value: #@ "spring-music-{}".format(data.values.namespace)
        - name: SPRING_CONFIG_ADDITIONAL-LOCATION
          value: "/app-config/"
        - name: SPRING_PROFILES_ACTIVE
          value: "postgres"
        - name: SPRING_DATASOURCE_URL
          value: #@ "jdbc:postgresql://" + data.values.app_name + "-" + data.values.namespace + "-pg." + data.values.namespace + ".svc.cluster.local:5432/" + data.values.app_name + "-" + data.values.namespace + "-pg?targetServerType=master"
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: #@ data.values.app_name+"-"+data.values.namespace+"-pg-db-secret"
              key: username
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: #@ data.values.app_name+"-"+data.values.namespace+"-pg-db-secret"
              key: password
        volumeMounts:
        - name: config
          mountPath: "/app-config"
          readOnly: true
      volumes:
      - name: config
        configMap:
          name: #@ data.values.app_name+"-config"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: #@ data.values.app_name
  name: #@ data.values.app_name+"-service"
  namespace: #@ data.values.namespace
  annotations:
     kapp.k14s.io/change-group: "spring-music-app"
spec:
  selector:
    app.kubernetes.io/name: #@ data.values.app_name
  ports:
    - name: http
      port: #@ data.values.container_port
      targetPort: #@ data.values.container_port
  type: #@ data.values.service_type
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: #@ data.values.app_name+"-ingress"
  namespace: #@ data.values.namespace
spec:
  tls:
  - secretName: #@ data.values.namespace+"."+data.values.root_dns_name+"-secret"
    hosts:
    - #@ data.values.namespace+"."+data.values.app_name+"."+data.values.root_dns_name
  rules:
  - host: #@ data.values.namespace+"."+data.values.app_name+"."+data.values.root_dns_name
    http:
      paths:
      - backend:
          serviceName: #@ data.values.app_name+"-service"
          servicePort: #@ data.values.container_port

